{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "c:\\Espressif\\frameworks\\esp-idf-v5.4.1\\v5.4.1\\esp-idf",
  "idf.toolsPathWin": "c:\\Espressif\\tools",
  "idf.pythonInstallPath": "c:\\Espressif\\tools\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "idf.portWin": "COM3",
  "idf.flashType": "UART"
}
